Lyrics
[Verse 1]
शहर की ये रातें मुझसे कहती
जब चाहें तो हम सितारे भी गिनती
डांस फ्लोर पर धड़कन तेज़ हो जाती
दुनिया भूल होश खो जाती
सपने हैं यहाँ, नींद नहीं आती
चल मेरे साथ, दिल जीत के दिखा

[Chorus]
(डा-डा-डांस जलवा) पार्टी की ये रातें
(डा-डा-डांस नशा) सब तो मस्त बातें
हम यहाँ पे (Crazy)
डांस करो खुल के, (Crazy)

[Verse 2]
धुन सुनके कोई होश में नहीं
डांस के संग जीते बड़ी-जानी
वारना ये लम्हें छीन लेंगे नसीब
संग मेरे आजा, बढ़ा ले सजीव
रातें सब कहें, बंधने के काबिल
पीते पिलाते, बदलते हम सबकी हालत

[Chorus]
(डा-डा-डांस जलवा) पार्टी की ये रातें
(डा-डा-डांस नशा) सब तो मस्त बातें
हम यहाँ पे (Crazy)
डांस करो खुल के, (Crazy)

[Bridge]
दीजे का म्यूजिक, चलती मस्ती
यह रातें होंगी सबकी बस्ती
सुरों में खोया है जहाँ
नाचते सभी, बढे मस्ती 

[Chorus]
(डा-डा-डांस जलवा) पार्टी की ये रातें
(डा-डा-डांस नशा) सब तो मस्त बातें